body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
}
main {
    margin: 20px auto;
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #333;
}
select, button, input[type=range] {
    margin: 10px;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
}
